# SuperbVote

./: pom.xml
src/main/java/io/minimum/minecraft/superbvote/: SuperbVote.java  SuperbVotePlaceholders.java
src/main/java/io/minimum/minecraft/superbvote/commands/: SuperbVoteCommand.java  VoteCommand.java
src/main/java/io/minimum/minecraft/superbvote/commands/gui/: ClaimGUI.java
src/main/java/io/minimum/minecraft/superbvote/configuration/: SuperbVoteConfiguration.java
src/main/java/io/minimum/minecraft/superbvote/configuration/message/: MessageBase.java  MessageContext.java  PlainStringMessage.java  VoteMessage.java  VoteMessages.java
src/main/java/io/minimum/minecraft/superbvote/configuration/message/placeholder/: ClipsPlaceholderProvider.java  PlaceholderProvider.java  SuperbVotePlaceholderProvider.java
src/main/java/io/minimum/minecraft/superbvote/migration/: MySQLMigration.java
src/main/java/io/minimum/minecraft/superbvote/signboard/: TopPlayerSign.java  TopPlayerSignFetcher.java  TopPlayerSignListener.java  TopPlayerSignStorage.java  TopPlayerSignUpdater.java
src/main/java/io/minimum/minecraft/superbvote/storage/: JsonVoteStorage.java  MysqlVoteStorage.java  QueuedVotesStorage.java  VoteStorage.java
src/main/java/io/minimum/minecraft/superbvote/util/: Configuration.java  ItemBuilder.java  NBTEditor.java  NBTUtil.java  PlayerVotes.java
src/main/java/io/minimum/minecraft/superbvote/util/cooldowns/: CooldownHandler.java  VoteServiceCooldown.java
src/main/java/io/minimum/minecraft/superbvote/votes/: CommandReward.java  SuperbVoteListener.java  TopVoterCache.java  Vote.java  VoteReminder.java  VoteService.java
src/main/java/io/minimum/minecraft/superbvote/votes/reminder/: JoinReminder.java  ParserUtil.java  VoteReminder.java
src/main/java/io/minimum/minecraft/superbvote/votes/reminder/struct/: TernaryFunction.java
src/main/java/io/minimum/minecraft/superbvote/votes/reminder/struct/condition/: PlaceholderCondition.java  ReminderCondition.java
src/main/java/io/minimum/minecraft/superbvote/votes/reminder/struct/operator/: OperatorWrapper.java  SignOperator.java
src/main/java/io/minimum/minecraft/superbvote/votes/rewards/: VoteReward.java
src/main/resources/: config.yml  plugin.yml
